# EVSbackend

./: .gitignore  Procfile  README.md  build.gradle
src/main/java/com/example/heroku/: HerokuApplication.java
src/main/java/com/example/heroku/config/: WebSecurityConfig.java
src/main/java/com/example/heroku/controller/: BoardController.java  CommentController.java  CommentLikeReportController.java  CommentReplyController.java  MemberController.java  NoticeController.java  PythonRequestTestController.java
src/main/java/com/example/heroku/entity/: Administrator.java  Board.java  ChargerList.java  Comment.java  CommentLikes.java  CommentReply.java  CommentReport.java  HateBoard.java  InterestedCar.java  LikeBoard.java  Member.java  MyCarState.java  MyChargingState.java  MyParkingState.java  Notice.java
src/main/java/com/example/heroku/repository/: BoardRepository.java  CommentLikeRepository.java  CommentReplyRepository.java  CommentReportRepository.java  CommentRepository.java  HateBoardRepository.java  LikeBoardRepository.java  MemberAuthRepository.java  MemberRepository.java  MyCarStateRepository.java  MyChargingStateRepository.java  MyParkingStateRepository.java  NoticeRepository.java
src/main/java/com/example/heroku/service/: BoardService.java  BoardServiceimpl.java  CommentLIkeServiceImpl.java  CommentLikeService.java  CommentReplyService.java  CommentReplyServiceImpl.java  (+8 more)
src/main/java/utility/python/: BoardReportKakaoAlarmWithPython.java
src/main/resources/: application.yaml
src/test/java/com/example/heroku/: HerokuApplicationTests.java
(+12 files in other folders)
